{
    "version": "0.0.5",
    "name": "uk.co.workingedge.cordova.plugin.sqliteporter",
    "cordova_name": "sqlite porter",
    "description": "Enables importing/exporting of SQLite databases to/from JSON/SQL.",
    "license": "MIT",
    "repo": "https://github.com/dpa99c/cordova-sqlite-porter.git",
    "issue": "https://github.com/dpa99c/cordova-sqlite-porter/issues",
    "keywords": [
        "cordova",
        "phonegap",
        "database",
        "sqlite",
        "websql",
        "import",
        "export"
    ],
    "platforms": [],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}